
interval_time=&00
carousel_stack_top=&1B
clock_stop_timer=&1C
timer_2=&1D
timer_1=&1E
timer_0=&1F
player_lives=&20
player_levels=&24
current_score=&28
duck_x=&30
duck_y=&31
duck_vx=&32
duck_vy=&33
duck_direction_flap=&34
duck_loose_flag=&35
current_chicken=&36
chicken_speed=&37
birds_timer_cycle=&38
egg_remaining_count=&39
bonus_3=&3A
bonus_2=&3B
bonus_1=&3C
bonus_gone_flag=&3D
extra_life_flag=&3E
score_x_position=&3F
harry_x=&40
harry_y=&41
harry_board_x=&42
harry_board_y=&43
harry_cell_x=&44
harry_cell_y=&45
harry_dx=&46
harry_dy=&47
harry_sprite_index=&48
harry_state=&49
harry_fall_scaled_vy=&4A
harry_fall_facing=&4B
harry_facing=&4C
round_number=&4D
player_data_index=&4E
dead_flag=&4F
level_number=&50
scenario_lo=&51
scenario_hi=&52
wall_count=&53
ladder_count=&54
lift_flag=&55
grain_count=&56
chicken_count=&57
lift_x=&58
lift_y1=&59
lift_y2=&5A
lift_alternator=&5B
scenario_number=&5C
player=&5D
player_total_count=&5E
player_remaining_count=&5F
key_press_bits=&60
key_right=&61
key_left=&62
key_down=&63
key_up=&64
key_jump=&65
rand1=&66
rand2=&67
rand3=&68
rand4=&69
screen_lo=&70
screen_hi=&71
screen_row_offset=&72
screen_col_offset=&73
string_length=&75
sprite_lo=&76
sprite_hi=&77
sprite_height=&78
sprite_width_pixels=&79
sprite_width_bytes=&7A
sprite_colour_mask_left=&7F
param=&88
loop_counter=&8A
chicken_xs=&0400
chicken_ys=&0405
chicken_board_xs=&040A
chicken_board_ys=&040F
chicken_states=&0414
chicken_sprite_indices=&0419
chicken_directions=&041E
highscore_table=&0430
player_score=&0500
player_level_bonus=&0508
player_egg_flags=&0510
player_grain_flags=&0520
page_0_backup=&0530
board_page1=&0600
board_page2=&0700

screen_start_page=&30

